# This is really -*-python-*-

database = '/var/lib/codplayer'

pid_file = '/var/run/codplayer.pid'

log_file = '/var/log/codplayer'

state_file = '/var/run/codplayer.state'

control_fifo = '/var/run/codplayer.fifo'

cdrom_device = '/dev/cdrom'

# Path to the cdrdao binary - the options are added by codplayer
cdrdao_command = '/usr/bin/cdrdao'

# Audio device type, one of:
#
#   file: test device saving audio to a file in current directory
#
#   alsa: play sound using ALSA
#
audio_device_type = 'alsa'

# If True, allow starting player even if audio device can't be opened.
# If False, player will not start on device open errors.
start_without_device = True

#
# ALSA device configuration
#

alsa_card = 'default'


#
# File device configuration
#

# Simulated playback speed. 0 means no delay at all, 1 more-or-less
# realtime, > 1 faster than real playback.
file_play_speed = 10
