# This is really -*-python-*-

database = '/var/lib/codplayer'

log_file = '/var/log/codplayer'

control_fifo = '/var/run/codplayer.fifo'

cdrom_device = '/dev/cdrom'

cdrdao_command = '/usr/bin/cdrdao'
