# This is really -*-python-*-

from codplayer.state import FilePublisherFactory

database = '/var/lib/codplayer'

# Drop privs to this user and group if not None and started as root
user = None
group = None

# Various interface files
pid_file = '/var/run/codplayer.pid'

log_file = '/var/log/codplayer'

# List of ways to publish (and get) player state
publishers = [
    # Publish state and current disc to JSON files
    FilePublisherFactory(
        state_path = '/home/petli/cod/codplayer.state',
        disc_path = '/home/petli/cod/codplayer.disc'),
]

control_fifo = '/var/run/codplayer.fifo'

cdrom_device = '/dev/cdrom'

# Path to the cdrdao binary - the options are added by codplayer
cdrdao_command = '/usr/bin/cdrdao'

# Path to the eject binary (set to None to disable physical eject)
eject_command = '/usr/bin/eject'

# Audio device type, one of:
#
#   file: test device saving audio to a file in current directory
#
#   alsa: play sound using ALSA
#
audio_device_type = 'alsa'

# If True, allow starting player even if audio device can't be opened.
# If False, player will not start on device open errors.
start_without_device = True


# If True, log the performance of some key parts of the player
log_performance = False

#
# ALSA device configuration
#

alsa_card = 'default'


#
# File device configuration
#

# Simulated playback speed. 0 means no delay at all, 1 more-or-less
# realtime, > 1 faster than real playback.
file_play_speed = 10
