# This is really -*-python-*-

# Address and port to listen on, if run as standalone server
host = '0.0.0.0'
port = 8303

# Path to database directory
database = '/var/lib/codplayer'

# Path to static web admin GUI files
static_dir = '/var/www/codplayer/dbadmin'
